<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historial_nav_graph"
    app:startDestination="@id/historialFragment">

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.ritmofit.ui.historial.HistorialFragment"
        android:label="@string/historial_title"
        tools:layout="@layout/fragment_historial" />

</navigation>