<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ritmofit.home.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.ritmofit.home.ui.CourseDetailFragment"
        android:label="Detalle del curso"
        tools:layout="@layout/fragment_course_detail">
        <argument
            android:name="course"
            app:argType="com.example.ritmofit.home.model.Course" />
    </fragment>

    <fragment
        android:id="@+id/nav_reservas"
        android:name="com.example.ritmofit.ui.historial.HistorialFragment"
        android:label="Mis Reservas"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.ritmofit.profile.ui.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
</navigation>