<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".home.ui.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/courses_list"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por nombre" />

    <EditText
        android:id="@+id/inputProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por profesor" />

    <EditText
        android:id="@+id/inputBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por sede" />

    <EditText
        android:id="@+id/inputStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha inicio (yyyy-MM-dd)" />

    <EditText
        android:id="@+id/inputEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha fin (yyyy-MM-dd)" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar filtros" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
